spring.application.name=E-Certificate_Generation_and_Verification_System
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/e_certificate
spring.datasource.username=root
spring.datasource.password=Hari@2007
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8081

